.container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  max-width: 100%;
  overflow-x: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

th {
  background-color: #2e86de;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f4f9ff;
}

tr.selected {
  background-color: #dff9fb;
}

input[type="number"] {
  width: 100px;
  padding: 4px;
}

.error {
  color: red;
  font-size: 0.85rem;
}

.summary {
  margin-top: 15px;
  font-size: 1.2rem;
  text-align: right;
}

button {
  margin-top: 20px;
  padding: 10px 16px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #16a085;
}
.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.summary-left .error {
  color: red;
  font-weight: bold;
  font-size: 1.3rem;
}

.summary-right {
  text-align: right;
}
.no-bills-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6347; /* Change the color as needed */
  margin-top: 20px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('../../assets/images/home_image.jpg') no-repeat center center fixed; /* Set your background image */
  background-size: cover; /* Cover the entire background */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for header */
  backdrop-filter: blur(10px); /* Blur effect for the header */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px; /* Increased padding for a more spacious look */
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for a clean look */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  backdrop-filter: blur(10px); /* Blur effect for the background */
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Dark text for brand */
  text-transform: uppercase; /* Uppercase for a more professional look */
}

.navbar-links {
  display: flex;
  gap: 30px; /* Space between links */
}

.nav-link {
  color: #007bff; /* Bootstrap primary color */
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px; /* Padding for clickable area */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: rgba(0, 123, 255, 0.1); /* Light blue background on hover */
  color: #0056b3; /* Darker blue on hover */
  transform: scale(1.2);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between user elements */
}

button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s; /* Smooth transition for button */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.main {
  display: flex;
  flex: 1; /* Take up remaining space */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for main area */
  padding: 20px;
}

.mainarea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.p-tag {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mainarea1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-image {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.footer {
  background-color: #343a40; /* Dark background for footer */
  color: white;
  text-align: center;
  margin-top:auto;
  padding: 15px 0; /* Padding for footer */
}

h3 {
  margin: 0;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack items on smaller screens */
    align-items: flex-start; /* Align items to the start */
  }

  .navbar-links {
    flex-direction: column; /* Stack links vertically */
    gap: 15px; /* Space between links */
    width: 100%; /* Full width for links */
  }

  .nav-link {
    width: 100%; /* Full width for clickable area */
    text-align: center; /* Center text for links */
  }
}

