.payment-container,
.confirmation,
.success-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #003366;
  border-bottom: 2px solid #cce0ff;
  padding-bottom: 0.5rem;
}

form label {
  display: block;
  margin-bottom: 1.2rem;
  font-weight: 500;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 0.6rem 0.75rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  outline: none;
}

input:focus {
  border-color: #0066cc;
}

.error {
  color: #d32f2f;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.amount-display {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1a237e;
  margin-bottom: 1.5rem;
  text-align: center;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

button {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #0066cc;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #004999;
}

button.cancel {
  background-color: #f44336;
}

button.cancel:hover {
  background-color: #d32f2f;
}

.dashboard-btn {
  background-color: #4caf50;
}

.dashboard-btn:hover {
  background-color: #388e3c;
}

.generate-btn {
  background-color: #ff9800;
}

.generate-btn:hover {
  background-color: #ef6c00;
}

.success-container ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.success-container li {
  padding: 0.4rem 0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

.card-type {
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: #555;
  font-style: italic;
}

@media (max-width: 600px) {
  .payment-container,
  .confirmation,
  .success-container {
    padding: 1rem;
    margin: 1rem;
  }

  .btn-group {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}
