<!-- Payment Form -->
<div class="payment-container" *ngIf="!showConfirmation && !paymentSuccess">
  <h2>Card Payment</h2>

  <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
    <div class="amount-display">Amount to Pay: ₹{{ totalAmount }}</div>

    <!-- Card Number -->
    <label>
      Card Number
      <input type="text" formControlName="cardNumber" maxlength="19" placeholder="XXXX XXXX XXXX XXXX" />
      <div *ngIf="getControl('cardNumber')?.touched && getControl('cardNumber')?.errors?.['required']" class="error">
        Card number is required.
      </div>
      <div *ngIf="cardType" class="card-type">Detected Card: {{ cardType }}</div>
    </label>

    <!-- Expiry Date -->
    <label>
      Expiry Date (MM/YY)
      <input type="text" formControlName="expiryDate" maxlength="5" placeholder="MM/YY" />
      <div *ngIf="getControl('expiryDate')?.touched && getControl('expiryDate')?.errors?.['required']" class="error">
        Expiry date is required.
      </div>
      <div *ngIf="getControl('expiryDate')?.touched && getControl('expiryDate')?.errors?.['expired']" class="error">
        Card is expired or invalid.
      </div>
    </label>

    <!-- CVV -->
    <label>
      CVV
      <input type="password" formControlName="cvv" [maxlength]="cvvMaxLength" placeholder="Enter CVV" />
      <div *ngIf="getControl('cvv')?.touched && getControl('cvv')?.errors" class="error">
        <div *ngIf="getControl('cvv')?.errors?.['required']">CVV is required.</div>
        <div *ngIf="getControl('cvv')?.errors?.['pattern']">Invalid CVV format.</div>
      </div>
    </label>

    <!-- Cardholder Name -->
    <label>
      Cardholder Name
      <input type="text" formControlName="cardHolder" placeholder="Enter cardholder name" />
      <div *ngIf="getControl('cardHolder')?.touched && getControl('cardHolder')?.errors?.['required']" class="error">
        Cardholder name is required.
      </div>
    </label>

    <div class="btn-group">
      <button type="submit" [disabled]="paymentForm.invalid">Pay Now</button>
    </div>
    <div class="btn-group">
      <button type="submit" (click)="goToDashboard()">Cancel</button>
    </div>
  </form>
</div>

<!-- Confirmation Prompt -->
<div *ngIf="showConfirmation && !paymentSuccess" class="confirmation">
  <h2>Confirm Your Payment</h2>
  <p><strong>Amount:</strong> ₹{{ totalAmount }}</p>
  <p><strong>Cardholder:</strong> {{ getControl('cardHolder')?.value }}</p>
  <p><strong>Card Type:</strong> {{ cardType }}</p>
  <div class="btn-group">
    <button (click)="confirmPayment()">Confirm</button>
    <button class="cancel" (click)="cancelPayment()">Cancel</button>
  </div>
</div>

<!-- Success Message -->
<div class="success-container" *ngIf="paymentSuccess">
  <h2>Payment Successful</h2>
  <ul>
    <li><strong>Payment ID:</strong> {{ transactionDetails.paymentid }}</li>
    <li><strong>Transaction ID:</strong> {{ transactionDetails.tid }}</li>
    <li><strong>Receipt Number:</strong> {{ transactionDetails.receiptnumber }}</li>
    <li><strong>Transaction Date:</strong> {{ transactionDetails.date }}</li>
    <li><strong>Transaction Type:</strong> {{ transactionDetails.type }}</li>
    <li><strong>Bill Number:</strong> {{ transactionDetails.billnumbers }}</li>
    <li><strong>Amount:</strong> ₹{{ transactionDetails.amount }}</li>
    <li><strong>Status:</strong> {{ transactionDetails.status }}</li>
  </ul>

  <div class="btn-group">
    <button class="dashboard-btn" (click)="goToDashboard()">Return to Dashboard</button>
    <button class="generate-btn" (click)="generateInvoice()">Generate Invoice</button>
  </div>
</div>

