.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  text-align: center;
  width: 300px;
}

.modal p {
  margin-bottom: 16px;
  font-weight: 500;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

button:first-child {
  background-color: #007bff;
  color: white;
}

button:last-child {
  background-color: #dc3545;
  color: white;
}
