/* .login-container{
    margin: 50px auto;
    max-width: 400px;
    margin-top: 200px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    background-color: #fff;
    font-family: Arial, sans-serif;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group{
    margin-bottom: 18px;
}

label{
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button{
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.mainentry{
    margin-top: 20px;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}

.mainentry button{
    background-color: #34495e;
}

button:disabled{
    background-color: #4aa45f;
    cursor: not-allowed;
}

.error{
    color: red;
    font-size: 13px;
    margin-top: 4px;
}

.register-div{
    display: flex;
    justify-content: center;
}

.buttons{
    display: flex;
    justify-content: space-evenly;
} */

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4; /* Light gray background for a clean look */
}

.login-container {
  margin: 50px auto;
  max-width: 400px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 18px;
}

label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #555; /* Darker label color for better readability */
}

input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #28a745; /* Green border on focus */
  outline: none; /* Remove default outline */
}

button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #218838; /* Darker green on hover */
}

button:disabled {
  background-color: #4aa45f;
  cursor: not-allowed;
}

.mainentry {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Center the main entry button */
}

.mainentry button {
  background-color: #34495e;
  padding: 10px 20px; /* Added padding for better appearance */
  border-radius: 6px;
  transition: background-color 0.3s;
}

.mainentry button:hover {
  background-color: #2c3e50; /* Darker color on hover */
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
}

.register-div {
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: space-between; /* Space between buttons */
}
