<!-- <div class="login-container">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <h1>Login Page</h1>

            <div class="form-group">
                <label for="userID">UserID</label>
                <input id="userID" formControlName="userID" type="text"/>
                <div class="error" *ngIf="loginForm.get('userID')?.touched && loginForm.get('userID')?.invalid">
                    <span *ngIf="loginForm.get('userID')?.errors?.['required']">UserID is required</span>
                    <span *ngIf="loginForm.get('userID')?.errors?.['minlength']">Minimum 5 Characters required</span>
                    <span *ngIf="loginForm.get('userID')?.errors?.['maxlength']">Maximum 20 Characters allowed</span>
                    <span *ngIf="fieldError === 'password'">{{backendError}}</span>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input id="password" formControlName="password" type="password"/>
                <div class="error" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
                    <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
                    <span *ngIf="loginForm.get('password')?.errors?.['maxlength']">Maximum 30 Characters allowed</span>
                    <span *ngIf="fieldError === 'password'">{{backendError}}</span>
                </div>
            </div>
            <div class="buttons">
                <div class="register-div">
                    <button type="submit" [disabled]="loginForm.invalid">Login</button>
                </div>
                <div class="register-div">
                    <button type="submit" (click)="onRegister()">Register</button>
                </div>
            </div>
        </form>
        <div class="buttons">
            <div class="mainentry">
                <button type="submit" (click)="mainEntry()">MainPage</button>
            </div>
        </div>
    </div> -->

<div class="login-container">
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h1>Login to Your Account</h1>

    <!-- UserID -->
    <div class="form-group">
      <label for="userID">User ID</label>
      <input id="userID" formControlName="userID" type="text" placeholder="Enter your User ID" required />
      <div class="error" *ngIf="loginForm.get('userID')?.touched && loginForm.get('userID')?.invalid">
        <span *ngIf="loginForm.get('userID')?.errors?.['required']">User ID is required</span>
        <span *ngIf="loginForm.get('userID')?.errors?.['minlength']">Minimum 5 characters required</span>
        <span *ngIf="loginForm.get('userID')?.errors?.['maxlength']">Maximum 20 characters allowed</span>
        <span *ngIf="fieldError === 'userID'">{{backendError}}</span>
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label for="password">Password</label>
      <input id="password" formControlName="password" type="password" placeholder="Enter your password" required />
      <div class="error" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
        <span *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</span>
        <span *ngIf="loginForm.get('password')?.errors?.['maxlength']">Maximum 30 characters allowed</span>
        <span *ngIf="fieldError === 'password'">{{backendError}}</span>
      </div>
    </div>

    <div class="buttons">
      <div class="register-div">
        <button type="submit" [disabled]="loginForm.invalid">Login</button>
      </div>
      <div class="register-div">
        <button type="button" (click)="onRegister()">Register</button>
      </div>
    </div>
  </form>

  <div class="mainentry">
    <button type="button" (click)="mainEntry()">Go to Main Page</button>
  </div>
</div>

