/* *{
    padding : 0px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman';
}

.header{
    position: relative;
    top: 0;
    width: 100%;
    background-color: rgb(165, 161, 161);
}

.bg-dark, .bg-light{

    color: black;
    text-align: center;
    width: 100%;
    min-height: 10vh;
}

.sidebar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-grow-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.nav-link{
    color: black;
    font-size: 25px;
    display: block;
    transition: background 0.3s;
    text-decoration: none;
}

.nav-link:hover{
    background-color: #D9D9D9;
    text-decoration: none;
    border-radius: 4px;
    transform: scale(1.2);
}

button{
    padding: 6px 16px;
    font-size: 20px;
    font-family: 'Times New Roman';
    border: none;
    background-color: #6c757d;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover{
    transform: scale(1.2);
}

.d-flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

span{
    font-size: 25px;
}

.main{
    display: flex;
    background: linear-gradient(to right,orange, yellow);
}

.mainarea{
    width: 50%;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.p-tag{
    margin-top: 250px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}
.mainarea1{
    width: 50%;
    height: calc(100vh);
}

.full-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer{
    background-color: rgb(75, 73, 73);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

h3{
    font-weight: 600;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('../../assets/images/home_image.jpg') no-repeat center center fixed; /* Set your background image */
  background-size: cover; /* Cover the entire background */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for header */
  backdrop-filter: blur(10px); /* Blur effect for the header */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px; /* Increased padding for a more spacious look */
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for a clean look */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  backdrop-filter: blur(10px); /* Blur effect for the background */
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Dark text for brand */
  text-transform: uppercase; /* Uppercase for a more professional look */
}

.navbar-links {
  display: flex;
  gap: 30px; /* Space between links */
}

.nav-link {
  color: #007bff; /* Bootstrap primary color */
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px; /* Padding for clickable area */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: rgba(0, 123, 255, 0.1); /* Light blue background on hover */
  color: #0056b3; /* Darker blue on hover */
  transform: scale(1.2);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between user elements */
}

button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s; /* Smooth transition for button */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.main {
  display: flex;
  flex: 1; /* Take up remaining space */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for main area */
  padding: 20px;
}

.mainarea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.p-tag {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mainarea1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-image {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.footer {
  background-color: #343a40; /* Dark background for footer */
  color: white;
  text-align: center;
  padding: 15px 0; /* Padding for footer */
}

h3 {
  margin: 0;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack items on smaller screens */
    align-items: flex-start; /* Align items to the start */
  }

  .navbar-links {
    flex-direction: column; /* Stack links vertically */
    gap: 15px; /* Space between links */
    width: 100%; /* Full width for links */
  }

  .nav-link {
    width: 100%; /* Full width for clickable area */
    text-align: center; /* Center text for links */
  }
}
