.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 26px;
  color: #333;
}

.controls {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

select {
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.bill-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  border:1px solid black;
}

.bill-table th, .bill-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.bill-table th {
  background-color: #007bff; /* Blue background */
  color: white;              /* White text for contrast */
  font-weight: 600;
  border-bottom: 2px solid #0056b3;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.bill-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.bill-table tbody tr:hover {
  background-color: #f5faff;
}

th {
  cursor: pointer;
  user-select: none;
}

.badge {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

.badge.paid {
  background-color: #4caf50;
}

.badge.unpaid {
  background-color: #e53935;
}

.error {
  text-align: center;
  color: #c00;
  padding: 20px;
  font-size: 16px;
}

@media (max-width: 768px) {
  .bill-table, .bill-table thead, .bill-table tbody, .bill-table th, .bill-table td, .bill-table tr {
    display: block;
  }

  .bill-table thead {
    display: none;
  }

  .bill-table tr {
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
  }

  .bill-table td {
    position: relative;
    padding-left: 50%;
  }

  .bill-table td::before {
    position: absolute;
    top: 12px;
    left: 16px;
    font-weight: bold;
    white-space: nowrap;
  }
}
.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.controls label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  color: #444;
}

.controls input[type="date"],
.controls select {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}
h2 {
  display: inline-block;
  position: relative;
  font-size: 1.5rem;
  margin: 1rem auto 2rem;
  color: #333;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  transition: color 0.3s ease;

  /* Font smoothing */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 600;
  letter-spacing: 0.5px;
}

h2 {
  display: inline-block;
  position: relative;
  font-size: 1.5rem;
  margin: 1rem auto 2rem;
  color: #333;
  transition: color 0.3s ease;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

h2:hover::after {
  transform: scaleX(1);
}
.download-link {
  color: #2563eb; /* blue-600 equivalent */
  text-decoration: none;
  cursor: pointer;
  transition: text-decoration 0.2s ease;
}

.download-link:hover {
  text-decoration: underline;
}
/* *{
    padding : 0px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Times New Roman';
}

.header{
    position: relative;
    top: 0;
    width: 100%;
    background-color: rgb(165, 161, 161);
}

.bg-dark, .bg-light{

    color: black;
    text-align: center;
    width: 100%;
    min-height: 10vh;
}

.sidebar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.flex-grow-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.nav-link{
    color: black;
    font-size: 25px;
    display: block;
    transition: background 0.3s;
    text-decoration: none;
}

.nav-link:hover{
    background-color: #D9D9D9;
    text-decoration: none;
    border-radius: 4px;
    transform: scale(1.2);
}

button{
    padding: 6px 16px;
    font-size: 20px;
    font-family: 'Times New Roman';
    border: none;
    background-color: #6c757d;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover{
    transform: scale(1.2);
}

.d-flex{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

span{
    font-size: 25px;
}

.main{
    display: flex;
    background: linear-gradient(to right,orange, yellow);
}

.mainarea{
    width: 50%;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.p-tag{
    margin-top: 250px;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}
.mainarea1{
    width: 50%;
    height: calc(100vh);
}

.full-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer{
    background-color: rgb(75, 73, 73);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

h3{
    font-weight: 600;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('../../assets/images/home_image.jpg') no-repeat center center fixed; /* Set your background image */
  background-size: cover; /* Cover the entire background */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for header */
  backdrop-filter: blur(10px); /* Blur effect for the header */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px; /* Increased padding for a more spacious look */
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white for a clean look */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  backdrop-filter: blur(10px); /* Blur effect for the background */
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #333; /* Dark text for brand */
  text-transform: uppercase; /* Uppercase for a more professional look */
}

.navbar-links {
  display: flex;
  gap: 30px; /* Space between links */
}

.nav-link {
  color: #007bff; /* Bootstrap primary color */
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px; /* Padding for clickable area */
  border-radius: 4px; /* Rounded corners for links */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.nav-link:hover {
  background-color: rgba(0, 123, 255, 0.1); /* Light blue background on hover */
  color: #0056b3; /* Darker blue on hover */
  transform: scale(1.2);
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 15px; /* Space between user elements */
}

button {
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  background-color: #007bff; /* Bootstrap primary color */
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s; /* Smooth transition for button */
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.main {
  display: flex;
  flex: 1; /* Take up remaining space */
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white for main area */
  padding: 20px;
}

.mainarea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.p-tag {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mainarea1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-image {
  max-width: 100%; /* Ensure the image is responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.footer {
  margin-top: auto;
  background-color: #343a40; /* Dark background for footer */
  color: white;
  text-align: center;
  padding: 15px 0; /* Padding for footer */
}

h3 {
  margin: 0;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column; /* Stack items on smaller screens */
    align-items: flex-start; /* Align items to the start */
  }

  .navbar-links {
    flex-direction: column; /* Stack links vertically */
    gap: 15px; /* Space between links */
    width: 100%; /* Full width for links */
  }

  .nav-link {
    width: 100%; /* Full width for clickable area */
    text-align: center; /* Center text for links */
  }
}

