.transaction-list {
  max-width: 700px;
  margin: 2rem auto;
  font-family: 'Segoe UI', sans-serif;
}

.transaction-block {
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 1rem;
}

.transaction-block:hover {
  background-color: #f1f5ff;
}

.txn-header {
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  color: #003366;
  font-weight: bold;
}

.expand-icon {
  font-size: 1.2rem;
}

.txn-details {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #333;
}

.txn-details p {
  margin: 0.3rem 0;
}

.paid {
  color: green;
  font-weight: bold;
}

.unpaid {
  color: red;
  font-weight: bold;
}

.back-btn {
  display: block;
  margin: 2rem auto;
  padding: 0.6rem 1.4rem;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #004999;
}

.no-invoice {
  text-align: center;
  font-size: 1.2rem;
  color: #999;
  margin-top: 4rem;
}
